# b2b

./: .dockerignore  .gitignore  B2B.slnx  README.md  docker-compose.caddy.yml  docker-compose.ghcr.yml  docker-compose.minio.yml  docker-compose.yml
B2B.Admin/: B2B.Admin.csproj  Program.cs  appsettings.json
B2B.Admin/Components/: App.razor  _Imports.razor
B2B.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
B2B.Admin/Components/Pages/: Cari.razor  CariEntries.razor  Categories.razor  Counter.razor  Error.razor  Home.razor  Login.razor  NotFound.razor  Orders.razor  PendingDealers.razor  ProductEdit.razor  Products.razor  Weather.razor
B2B.Admin/Properties/: launchSettings.json
B2B.Admin/Services/: AdminAuthRefreshHandler.cs  AdminUiNotify.cs  ApiContracts.cs  AuthSession.cs  B2BApiClient.cs
B2B.Admin/wwwroot/: b2b-scanner.js
B2B.Api/: B2B.Api.csproj  B2B.Api.http  CONFIGURATION.sample.env  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
B2B.Api.Tests/: ApiTransientRetryTests.cs  AssemblyTestParallelization.cs  B2B.Api.Tests.csproj  CriticalFlowIntegrationTests.cs  HealthEndpointTests.cs  PublicAssetUrlRewriterTests.cs  TestAppFactory.cs  UnitTest1.cs
B2B.Api/Contracts/: ApiResponse.cs  Paging.cs
B2B.Api/Controllers/: AdminCariController.cs  AdminNotificationsController.cs  AdminOrdersController.cs  AdminUsersController.cs  AuthController.cs  CariController.cs  CategoriesController.cs  HealthController.cs  MaintenanceController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  PushTokensController.cs  UploadsController.cs
B2B.Api/Infrastructure/: ApiPublishingOptions.cs  HttpContextExtensions.cs  IObjectStorage.cs  LocalFileObjectStorage.cs  ObjectStorageOptions.cs  PublicAssetUrlOptions.cs  PublicAssetUrlRewriter.cs  S3ObjectStorage.cs  UploadLimitsOptions.cs
B2B.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
B2B.Api/Persistence/: DatabaseSeeder.cs
B2B.Api/Properties/: launchSettings.json
B2B.Api/Push/: FcmPushSender.cs  IPushSender.cs  PushOptions.cs
B2B.Api/Security/: AuthOptions.cs  AuthorizationPolicies.cs  JwtKeyMaterial.cs  JwtOptions.cs  JwtOptionsValidator.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
B2B.Api/Validation/: AuthRequestValidators.cs  CategoryRequestValidators.cs  OrderRequestValidators.cs  ProductRequestValidators.cs
B2B.Application/: B2B.Application.csproj  Class1.cs  DependencyInjection.cs
B2B.Application/Orders/: IOrderSubmissionService.cs  SubmitOrderModels.cs
B2B.Application/Products/CreateProduct/: CreateProductRequest.cs  CreateProductRequestValidator.cs
B2B.Contracts/: AdminOrderDtos.cs  AdminUserDtos.cs  ApiEnvelope.cs  AuthDtos.cs  B2B.Contracts.csproj  CategoryDtos.cs  CustomerAccountDtos.cs  MaintenanceDtos.cs  NotificationDtos.cs  OrderDtos.cs  Paging.cs  ProductDtos.cs
B2B.Infrastructure/: B2B.Infrastructure.csproj  DependencyInjection.cs
B2B.Infrastructure/Orders/: OrderSubmissionService.cs
B2B.Infrastructure/Persistence/: B2BDbContext.cs  B2BDbContextFactory.cs
B2B.Infrastructure/Persistence/Migrations/: 20260417114147_InitialCreate.Designer.cs  20260417114147_InitialCreate.cs  20260417115314_AddOrderIdempotency.Designer.cs  20260417115314_AddOrderIdempotency.cs  20260417131756_AddDealerAndMsrpPrices.Designer.cs  20260417131756_AddDealerAndMsrpPrices.cs  20260417133516_AddProductImages.Designer.cs  20260417133516_AddProductImages.cs  20260417134008_AddProductSpecs.Designer.cs  20260417134008_AddProductSpecs.cs  20260417182132_AddProductCategories.Designer.cs  20260417182132_AddProductCategories.cs  20260417193211_AddUserApprovedAtUtc.Designer.cs  20260417193211_AddUserApprovedAtUtc.cs  20260419164136_AddRefreshTokensAndAdminApprovalIdempotency.Designer.cs  20260419164136_AddRefreshTokensAndAdminApprovalIdempotency.cs  20260420154350_AddUploadAudits.Designer.cs  20260420154350_AddUploadAudits.cs  20260428113217_AddNotificationsAndPushTokens.Designer.cs  20260428113217_AddNotificationsAndPushTokens.cs  20260429102140_AddCustomerAccounts.Designer.cs  20260429102140_AddCustomerAccounts.cs  B2BDbContextModelSnapshot.cs
B2B.Mobile/: App.xaml  App.xaml.cs  AppLinkHandler.cs  AppShell.xaml  AppShell.xaml.cs  B2B.Mobile.csproj  MauiProgram.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  google-services.json
B2B.Mobile/Core/: ApiBaseUrlResolver.cs  ApplicationApiSessionState.cs  CatalogNotifications.cs  MobilePreferenceKeys.cs
B2B.Mobile/Core/Api/: ApiClient.cs  ApiContracts.cs  ApiTransientRetry.cs  UserFacingApiMessage.cs
B2B.Mobile/Core/Auth/: AccessTokenRefresher.cs  AdminRouteGuard.cs  IAccessTokenRefresher.cs  IAuthSession.cs  ISessionSignOutHandler.cs  JwtRoleReader.cs  LoginPresentationState.cs  LoginSessionEndKind.cs  SecureAuthSession.cs  ShellSessionSignOutHandler.cs
B2B.Mobile/Core/Connectivity/: ConnectivityService.cs
B2B.Mobile/Core/Finance/: ExchangeRateService.cs
B2B.Mobile/Core/Push/: IPushTokenProvider.cs  PushTokenSyncService.cs  PushTokensService.cs
B2B.Mobile/Core/Security/: AppResumeLockService.cs
B2B.Mobile/Core/Shell/: AppShellViewModel.cs  MainFlyoutView.xaml  MainFlyoutView.xaml.cs  MainFlyoutViewModel.cs  MainHeaderView.xaml  MainHeaderView.xaml.cs  MainHeaderViewModel.cs
B2B.Mobile/Core/Ui/: ApiErrorBannerView.xaml  ApiErrorBannerView.xaml.cs
B2B.Mobile/Features/AdminNotifications/Services/: AdminNotificationsService.cs
B2B.Mobile/Features/AdminNotifications/ViewModels/: AdminNotificationComposerViewModel.cs
B2B.Mobile/Features/Orders/: OrderStatuses.cs
B2B.Mobile/Resources/Strings/: AppStrings.cs  AppStrings.resx
B2B.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
B2B.Mobile/UI/Converters/: ActiveAndLowStockConverter.cs  ActiveAndOutOfStockConverter.cs  ActiveAndPlentyStockConverter.cs  InverseBoolConverter.cs  InverseBoolToOpacityConverter.cs  MsrpVisibleWhenDiscountConverter.cs  OrderStatusLabelConverter.cs  StringNotNullOrEmptyConverter.cs  UrlToImageSourceConverter.cs
deploy/: .env.example  Caddyfile  (+1 more)
(+114 files in other folders)
